{
    "name": "IndiGames.QuestSystem.Editor",
    "rootNamespace": "IndiGamesEditor.QuestSystem",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:d2836b016bb2076418c1160f576de48c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}